<!DOCTYPE html>
<html>
<head>
	<title>Biblioteca</title>
	<style type="text/css">
		#calcula {
			border-style: solid;
			border-color: gray;
			border-bottom-width: 1px;
			width: 350px;
			height: 450px;
			background-color: silver;
		}
		#display {
			font-size: 30px;
			margin: 10px;
			text-align: right;
			background-color: #DDCCDD;
		}
		button {
			font-size: 40px;
			width: 50px;
			margin: 10px;
		}
		.lineaBotones {
			margin-left: 20px;
		}
		button {
			opacity: 0.5;
		}
		button:hover {
			opacity: 1.0;
			background-color: wheat;
		}
	</style>
	<script>
		function btnClick(number) {
			console.log(number);
		}

	</script>
</head>
<body>
	<div id="calcula">
		<input type="text" id="display" name="display" value="0" size="16"/>
		<div class="lineaBotones">
			<button id="btn7" onclick="btnClick('7')">7</button>
			<button id="btn8" onclick="btnClick('8')">8</button>
			<button id="btn9" onclick="btnClick('9')">9</button>
			<button id="btndiv" onclick="btnClick('/')">/</button>
		</div>

		<div class="lineaBotones">
			<button id="btn4" onclick="btnClick('4')">4</button>
			<button id="btn5" onclick="btnClick('5')">5</button>
			<button id="btn6" onclick="btnClick('6')">6</button>
			<button id="btnMult" onclick="btnClick('*')">*</button>
		</div>

		<div class="lineaBotones">
			<button id="btn1" onclick="btnClick('1')">1</button>
			<button id="btn2" onclick="btnClick('2')">2</button>
			<button id="btn3" onclick="btnClick('3')">3</button>
			<button id="btnMin" onclick="btnClick('-')">-</button>
		</div>

		<div class="lineaBotones">
			<button id="btn0" onclick="btnClick('0')">0</button>
			<button id="btnDot" onclick="btnClick('.')">.</button>
			<button id="btnEq" onclick="btnClick('=')">=</button>
			<button id="btnPlus" onclick="btnClick('+')">+</button>
		</div>
	</div>

</body>
</html>