<!DOCTYPE html>
<html>
<head>
	<title>Arreglos</title>
</head>
<body>

	<div id="otrolado"></div>
<script type="text/javascript">
	var estudiante = [];
	estudiante["matricula"] = "e16080777";
	estudiante["nombre"] = "Labios";
	estudiante["semestre"] = "5";

	var salida = "";
	salida = "matricula = " + estudiante["matricula"] + "<br/>	";
	salida += "nombre = " + estudiante["nombre"] + "<br/>";
	salida += "semestre =  "+ estudiante["semestre"] + "<br/>";


	//Recorrido.. forEach
	salida += "<br/><br/> Recorrido de arreglo asociativo <br/>";
	for (var campo in estudiante) {
		salida += campo + " = " + estudiante[campo] + "<br/>";
	}
	document.getElementById("otrolado").innerHTML = salida;
</script>
</body>
</html>