<!DOCTYPE html>
<html>
<head>
	<title>Conversor Temp</title>
</head>
<header>
	<style type="text/css">
		fieldset{
			background-color: wheat;
			margin: 30px;
			display: inline-block;
			width: 200px;
			height: 100px
		}
		table {
			display: inline-block;
		}
	</style>

	<script type="text/javascript">
		
		function celToFah(data) {
			document.getElementById('fahrenheit').value = ((data.value*(9/5)) + 32);
		}

		function fahToCel(data) {
			document.getElementById('celsius').value = ((data.value - 32)*(5/9));
		}
	</script>
</header>
<body>
	<fieldset id="toFah">
		<input type="number" name="celsius" id="celsius">C
		<h3>Centrigrados</h3>
	</fieldset>
		<table>
			<tr>
				<td>
				<button onclick="celToFah(document.getElementById('celsius'))">-></button>
				</td>
			</tr>
			<tr>
				<td>
				<button onclick="fahToCel(document.getElementById('fahrenheit'))"><-</button>
				</td>
			</tr>
		</table>

	<fieldset id="toCel">
		<input type="number" name="fahrenheit" id="fahrenheit">F
		<h3>Fahrenheit</h3>
	</fieldset>
</body>
</html>