<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="js/jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function(){
			$("#btnAgregar").click(function(){
				var matricula = $("#txtMatricula").val();
				var nombre = $("#txtNombre").val();
				var semestre = $("#txtSemestre").val();

				var renglon = "<tr><td>"+matricula+"</td><td>"+ nombre +"</td><td>"+semestre+"</td></tr>";
				//Debug
				//alert(renglon);
				$("#tabla1").append(renglon);
			});
		});
	</script>
</head>
<body>
	<fieldset>
		<label for="txtMatricula">Matricula:</label>
		<input type="text" id="txtMatricula" name="txtMatricula"/> <br/>
		
		<label for="txtNombre">Nombre:</label>
		<input type="text" id="txtNombre" name="txtNombre"/> <br/>

		<label for="txtSemestre">Semestre:</label>
		<input type="text" id="txtSemestre" name="txtSemestre"/> <br/>

	</fieldset>
	<button id="btnAgregar">Agregar</button>
	<hr/>

	<table id="tabla1" border="9">
		<tr><th>Matricula</th> <th>Nombre</th> <th>Semestre</th> </tr>
	</table>
</body>
</html>