<!DOCTYPE html>
<html>
<header>
	<link rel="stylesheet" type="text/css" href="styles.css">
</header>
<head>
	<title>Examen 1</title>
</head>
<body>
	<div id="navBar" style="position: fixed;">
		<div>
			<img id="logo_topIzq" src="assets/logo_zorro.png">
			<h1 id="titulo_header">HiperMundoCompuMegaRed</h1>
		</div>
		
		<div>
			<nav>
			<ul id="pagePicker">
				<li id="currentPage"> <a href="index.html">Inicio</a> </li>		
				<li> <a href="productos.html">Productos</a> </li>
				<li> <a href="servicios.html">Servicios</a> </li>
			</ul>
			</nav>
		</div>
	</div>
	<div class="publicidad">
		<div style="position: fixed;">
			<h6 style="">Publicidad</h6>
			<img src="assets/publicidad1.jpg" style="width: 150px; height: 150px;">
			<img src="assets/publicidad2.jpg" style="width: 150px; height: 150px;">
			<img src="assets/publicidad3.jpg" style="width: 150px; height: 150px;">
		</div>
	</div>
	<div id="content">
		<h2 style="text-align: center; margin-top: 200px;">Qui&eacute;nes somos</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac enim eget nisl pharetra faucibus id ut massa. In commodo at elit vitae laoreet. Aliquam lectus enim, semper id fermentum quis, pellentesque eu orci. Nulla nisl neque, condimentum vitae tincidunt sit amet, ultricies sit amet mauris. Fusce consectetur, tortor quis maximus rutrum, dui magna vulputate felis, eget fringilla ante lorem id enim. Fusce gravida neque at magna eleifend, nec ornare lectus bibendum. Sed sed molestie purus. Aenean congue enim dictum diam efficitur, sit amet dignissim risus facilisis. Nam imperdiet massa sit amet mi luctus blandit. Integer eget nibh ornare, accumsan quam ac, accumsan sem.

		Nullam elit lacus, pharetra at imperdiet vitae, aliquam id risus. Nullam gravida nibh sed lectus convallis, sed vestibulum massa lobortis. Fusce ullamcorper, nibh vel aliquam dictum, augue risus pulvinar nibh, ut hendrerit justo erat sed diam. Mauris interdum, ante non maximus fermentum, dolor erat consectetur nisi, et condimentum dolor quam ut augue. In nec mi interdum ipsum posuere tincidunt. Proin ullamcorper elementum orci eget eleifend. Duis blandit arcu eu sapien semper vulputate sit amet nec nibh. Donec facilisis semper tortor quis auctor. In scelerisque massa id neque sollicitudin, quis viverra diam sollicitudin. Cras congue felis id dolor fermentum, in porttitor ipsum feugiat. Vivamus nulla tortor, ultricies vel ultricies vel, iaculis vitae est.

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac enim eget nisl pharetra faucibus id ut massa. In commodo at elit vitae laoreet. Aliquam lectus enim, semper id fermentum quis, pellentesque eu orci. Nulla nisl neque, condimentum vitae tincidunt sit amet, ultricies sit amet mauris. Fusce consectetur, tortor quis maximus rutrum, dui magna vulputate felis, eget fringilla ante lorem id enim. Fusce gravida neque at magna eleifend, nec ornare lectus bibendum. Sed sed molestie purus. Aenean congue enim dictum diam efficitur, sit amet dignissim risus facilisis. Nam imperdiet massa sit amet mi luctus blandit. Integer eget nibh ornare, accumsan quam ac, accumsan sem.

		Nullam elit lacus, pharetra at imperdiet vitae, aliquam id risus. Nullam gravida nibh sed lectus convallis, sed vestibulum massa lobortis. Fusce ullamcorper, nibh vel aliquam dictum, augue risus pulvinar nibh, ut hendrerit justo erat sed diam. Mauris interdum, ante non maximus fermentum, dolor erat consectetur nisi, et condimentum dolor quam ut augue. In nec mi interdum ipsum posuere tincidunt. Proin ullamcorper elementum orci eget eleifend. Duis blandit arcu eu sapien semper vulputate sit amet nec nibh. Donec facilisis semper tortor quis auctor. In scelerisque massa id neque sollicitudin, quis viverra diam sollicitudin. Cras congue felis id dolor fermentum, in porttitor ipsum feugiat. Vivamus nulla tortor, ultricies vel ultricies vel, iaculis vitae est.

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac enim eget nisl pharetra faucibus id ut massa. In commodo at elit vitae laoreet. Aliquam lectus enim, semper id fermentum quis, pellentesque eu orci. Nulla nisl neque, condimentum vitae tincidunt sit amet, ultricies sit amet mauris. Fusce consectetur, tortor quis maximus rutrum, dui magna vulputate felis, eget fringilla ante lorem id enim. Fusce gravida neque at magna eleifend, nec ornare lectus bibendum. Sed sed molestie purus. Aenean congue enim dictum diam efficitur, sit amet dignissim risus facilisis. Nam imperdiet massa sit amet mi luctus blandit. Integer eget nibh ornare, accumsan quam ac, accumsan sem.

		Nullam elit lacus, pharetra at imperdiet vitae, aliquam id risus. Nullam gravida nibh sed lectus convallis, sed vestibulum massa lobortis. Fusce ullamcorper, nibh vel aliquam dictum, augue risus pulvinar nibh, ut hendrerit justo erat sed diam. Mauris interdum, ante non maximus fermentum, dolor erat consectetur nisi, et condimentum dolor quam ut augue. In nec mi interdum ipsum posuere tincidunt. Proin ullamcorper elementum orci eget eleifend. Duis blandit arcu eu sapien semper vulputate sit amet nec nibh. Donec facilisis semper tortor quis auctor. In scelerisque massa id neque sollicitudin, quis viverra diam sollicitudin. Cras congue felis id dolor fermentum, in porttitor ipsum feugiat. Vivamus nulla tortor, ultricies vel ultricies vel, iaculis vitae est.

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac enim eget nisl pharetra faucibus id ut massa. In commodo at elit vitae laoreet. Aliquam lectus enim, semper id fermentum quis, pellentesque eu orci. Nulla nisl neque, condimentum vitae tincidunt sit amet, ultricies sit amet mauris. Fusce consectetur, tortor quis maximus rutrum, dui magna vulputate felis, eget fringilla ante lorem id enim. Fusce gravida neque at magna eleifend, nec ornare lectus bibendum. Sed sed molestie purus. Aenean congue enim dictum diam efficitur, sit amet dignissim risus facilisis. Nam imperdiet massa sit amet mi luctus blandit. Integer eget nibh ornare, accumsan quam ac, accumsan sem.

		Nullam elit lacus, pharetra at imperdiet vitae, aliquam id risus. Nullam gravida nibh sed lectus convallis, sed vestibulum massa lobortis. Fusce ullamcorper, nibh vel aliquam dictum, augue risus pulvinar nibh, ut hendrerit justo erat sed diam. Mauris interdum, ante non maximus fermentum, dolor erat consectetur nisi, et condimentum dolor quam ut augue. In nec mi interdum ipsum posuere tincidunt. Proin ullamcorper elementum orci eget eleifend. Duis blandit arcu eu sapien semper vulputate sit amet nec nibh. Donec facilisis semper tortor quis auctor. In scelerisque massa id neque sollicitudin, quis viverra diam sollicitudin. Cras congue felis id dolor fermentum, in porttitor ipsum feugiat. Vivamus nulla tortor, ultricies vel ultricies vel, iaculis vitae est.</p>
	</div>
</body>
</html>