<!DOCTYPE html>
<html>
<header>
	<link rel="stylesheet" type="text/css" href="styles.css">
</header>
<head>
	<title>Examen 1</title>
</head>
<body>
	<div id="navBar" style="position: fixed;">
		<div>
			<img id="logo_topIzq" src="assets/logo_zorro.png">
			<h1 id="titulo_header">HiperMundoCompuMegaRed</h1>
		</div>
		
		<div>
			<nav>
			<ul id="pagePicker">
				<li> <a href="index.html">Inicio</a> </li>		
				<li id="currentPage"> <a href="productos.html">Productos</a> </li>
				<li> <a href="servicios.html">Servicios</a> </li>
			</ul>
			</nav>
		</div>
	</div>
			
				<div class="publicidad"">
				<div style="position: fixed;">
					<h6 style="">Publicidad</h6>
				<img src="assets/publicidad4.jpg" style="width: 150px; height: 150px;">
				<img src="assets/publicidad5.jpg" style="width: 150px; height: 150px;">
				<img src="assets/publicidad6.jpg" style="width: 150px; height: 150px;">
				</div>
			</div>
			<div id="content">
				<h2 style="text-align: center; margin-top: 150px;">Productos</h2>
				<table style="border: 1px solid black; width: 100%">
					<tr>
						<th>Codigo</th>
						<th>Descripci&oacute;n</th>
						<th>Precio</th>
					</tr>
					<tr>
						<td>123AD</td>
						<td>Potenciometro</td>
						<td>$5</td>
					</tr>
					<tr>
						<td>456G</td>
						<td>Microncontrolador</td>
						<td>$100</td>
					</tr>
				</table>
			</div>
</body>
</html>