<!DOCTYPE html>
<html>
<header>
	<link rel="stylesheet" type="text/css" href="styles.css">
</header>
<head>
	<title>Examen 1</title>
</head>
<body>
	<div id="navBar" style="position: fixed;">
		<div>
			<img id="logo_topIzq" src="assets/logo_zorro.png">
			<h1 id="titulo_header">HiperMundoCompuMegaRed</h1>
		</div>
		
		<div>
			<nav>
			<ul id="pagePicker">
				<li> <a href="index.html">Inicio</a> </li>		
				<li> <a href="productos.html">Productos</a> </li>
				<li id="currentPage"> <a href="servicios.html">Servicios</a> </li>
			</ul>
			</nav>
		</div>
	</div>
			
				<div class="publicidad"">
				<div style="position: fixed;">
					<h6 style="">Publicidad</h6>
				<img src="assets/publicidad7.jpg" style="width: 150px; height: 150px;">
				<img src="assets/publicidad8.jpg" style="width: 150px; height: 150px;">
				<img src="assets/publicidad9.jpg" style="width: 150px; height: 150px;">
				</div>
			</div>
			<div id="content">
				<h2 style="text-align: center; margin-top: 200px;;">Servicios</h2>
				<table>
					<tr>
						<img src="assets/publicidad1.jpg" style="width: 150px; height: 150px; opacity: 1.0;">
						<img src="assets/publicidad2.jpg" style="width: 150px; height: 150px; opacity: 1.0;">
						<img src="assets/publicidad3.jpg" style="width: 150px; height: 150px; opacity: 1.0;">
					</tr>
					<tr>
						<img src="assets/publicidad4.jpg" style="width: 150px; height: 150px; opacity: 1.0;">
						<img src="assets/publicidad5.jpg" style="width: 150px; height: 150px; opacity: 1.0;">
						<img src="assets/publicidad6.jpg" style="width: 150px; height: 150px; opacity: 1.0;">
					</tr>

				</table>

				</ul>
			</div>
</body>
</html>